digraph {
	"frozenset(['17288980167'])" [label="frozenset(['17288980167'])" shape=record]
	"frozenset(['17288980167'])" -> "frozenset(['17092020299'])" [label=14 constraint=true]
	"frozenset(['17092020299'])" [label="frozenset(['17092020299'])" shape=record]
	"frozenset(['17092020299'])" -> "frozenset(['17288980167'])" [label=14 constraint=true]
	"frozenset(['13943415375\r'])" [label="frozenset(['13943415375\r'])" shape=record]
	"frozenset(['13943415375\r'])" -> "frozenset(['38660935334'])" [label=10 constraint=true]
	"frozenset(['38722052311'])" [label="frozenset(['38722052311'])" shape=record]
	"frozenset(['38722052311'])" -> "frozenset(['30562668862'])" [label=12 constraint=true]
	"frozenset(['30562668862'])" [label="frozenset(['30562668862'])" shape=record]
	"frozenset(['30562668862'])" -> "frozenset(['38722052311'])" [label=12 constraint=true]
	"frozenset(['38660935334'])" [label="frozenset(['38660935334'])" shape=record]
	"frozenset(['38660935334'])" -> "frozenset(['38728350298'])" [label=14 constraint=true]
	"frozenset(['38728350298'])" [label="frozenset(['38728350298'])" shape=record]
	"frozenset(['38728350298'])" -> "frozenset(['38660935334'])" [label=14 constraint=true]
	"frozenset(['38722052311'])" [label="frozenset(['38722052311'])" shape=record]
	"frozenset(['38722052311'])" -> "frozenset(['38660935334'])" [label=14 constraint=true]
	"frozenset(['38660935334'])" [label="frozenset(['38660935334'])" shape=record]
	"frozenset(['38660935334'])" -> "frozenset(['38722052311'])" [label=14 constraint=true]
	"frozenset(['30562668862'])" [label="frozenset(['30562668862'])" shape=record]
	"frozenset(['30562668862'])" -> "frozenset(['17092020299'])" [label=12 constraint=true]
	"frozenset(['17092020299'])" [label="frozenset(['17092020299'])" shape=record]
	"frozenset(['17092020299'])" -> "frozenset(['30562668862'])" [label=12 constraint=true]
}
